// solforge
solana confirm -v 2oy8NcKgeqKccwMb5YWYFTdQrmJGtudfyWN5pEEP5JFYyiFDtFfWMqTfoEFXSpgNCT4Bdana1htrYSVS6X4nKVGw --url http://localhost:8899 --output json
{
  "confirmationStatus": "finalized",
  "transaction": {
    "signatures": [
      "2oy8NcKgeqKccwMb5YWYFTdQrmJGtudfyWN5pEEP5JFYyiFDtFfWMqTfoEFXSpgNCT4Bdana1htrYSVS6X4nKVGw"
    ],
    "message": {
      "header": {
        "numRequiredSignatures": 1,
        "numReadonlySignedAccounts": 0,
        "numReadonlyUnsignedAccounts": 1
      },
      "accountKeys": [
        "BMLm1FTQQjT4SLgJan8YcaHuBePH4rJmLCmkiewbGyaj",
        "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "BWeK6unxt8tSDNksxiirewvRUxfuZQ7jifhVEERooPQs",
        "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
      ],
      "recentBlockhash": "CmpNeggWJ4JaWJeJ8YKN1Zypmk7uvQq3PECGUCAEMbky",
      "instructions": [
        {
          "programIdIndex": 3,
          "accounts": [
            1,
            2,
            0
          ],
          "data": "ndXLcNf8nLPbK",
          "stackHeight": null
        }
      ]
    }
  },
  "meta": {
    "err": null,
    "status": {
      "Ok": null
    },
    "fee": 5000,
    "preBalances": [
      989899999995000,
      418404591779,
      2039280,
      934087680
    ],
    "postBalances": [
      989899999990000,
      418404591779,
      2039280,
      934087680
    ],
    "innerInstructions": [
      {
        "index": 0,
        "instructions": []
      }
    ],
    "logMessages": [
      "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]",
      "Program log: Instruction: MintToChecked",
      "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4544 of 200000 compute units",
      "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success"
    ],
    "preTokenBalances": [
      {
        "accountIndex": 2,
        "mint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "uiTokenAmount": {
          "uiAmount": 0.0,
          "decimals": 6,
          "amount": "0",
          "uiAmountString": "0"
        },
        "owner": "AndTjaywZofcYPuFmscZpC6DBXWJcL3HbzLtyRneo6we"
      }
    ],
    "postTokenBalances": [
      {
        "accountIndex": 2,
        "mint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "uiTokenAmount": {
          "uiAmount": 1000.0,
          "decimals": 6,
          "amount": "1000000000",
          "uiAmountString": "1000"
        },
        "owner": "AndTjaywZofcYPuFmscZpC6DBXWJcL3HbzLtyRneo6we"
      }
    ],
    "rewards": [],
    "loadedAddresses": {
      "writable": [],
      "readonly": []
    },
    "returnData": {
      "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
      "data": [
        "",
        "base64"
      ]
    },
    "computeUnitsConsumed": 4544
  },
  "blockTime": 1758596505,
  "slot": 824
}


// solscan on solforge
{
    "jsonrpc": "2.0",
    "id": 1,
    "result": {
        "slot": 824,
        "transaction": {
            "signatures": [
                "2oy8NcKgeqKccwMb5YWYFTdQrmJGtudfyWN5pEEP5JFYyiFDtFfWMqTfoEFXSpgNCT4Bdana1htrYSVS6X4nKVGw"
            ],
            "message": {
                "accountKeys": [
                    {
                        "pubkey": "BMLm1FTQQjT4SLgJan8YcaHuBePH4rJmLCmkiewbGyaj",
                        "signer": true,
                        "writable": true
                    },
                    {
                        "pubkey": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
                        "signer": false,
                        "writable": true
                    },
                    {
                        "pubkey": "BWeK6unxt8tSDNksxiirewvRUxfuZQ7jifhVEERooPQs",
                        "signer": false,
                        "writable": true
                    },
                    {
                        "pubkey": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                        "signer": false,
                        "writable": false
                    }
                ],
                "header": {
                    "numRequiredSignatures": 1,
                    "numReadonlySignedAccounts": 0,
                    "numReadonlyUnsignedAccounts": 1
                },
                "recentBlockhash": "CmpNeggWJ4JaWJeJ8YKN1Zypmk7uvQq3PECGUCAEMbky",
                "instructions": [
                    {
                        "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                        "accounts": [
                            "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
                            "BWeK6unxt8tSDNksxiirewvRUxfuZQ7jifhVEERooPQs",
                            "BMLm1FTQQjT4SLgJan8YcaHuBePH4rJmLCmkiewbGyaj"
                        ],
                        "data": "ndXLcNf8nLPbK"
                    }
                ],
                "addressTableLookups": []
            }
        },
        "version": 0,
        "meta": {
            "status": {
                "Ok": null
            },
            "err": null,
            "fee": 5000,
            "loadedAddresses": {
                "writable": [],
                "readonly": []
            },
            "preBalances": [
                989899999995000,
                418404591779,
                2039280,
                934087680
            ],
            "postBalances": [
                989899999990000,
                418404591779,
                2039280,
                934087680
            ],
            "innerInstructions": [
                {
                    "index": 0,
                    "instructions": []
                }
            ],
            "logMessages": [
                "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]",
                "Program log: Instruction: MintToChecked",
                "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4544 of 200000 compute units",
                "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success"
            ],
            "preTokenBalances": [
                {
                    "accountIndex": 2,
                    "mint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
                    "owner": "AndTjaywZofcYPuFmscZpC6DBXWJcL3HbzLtyRneo6we",
                    "uiTokenAmount": {
                        "amount": "0",
                        "decimals": 6,
                        "uiAmount": 0,
                        "uiAmountString": "0"
                    }
                }
            ],
            "postTokenBalances": [
                {
                    "accountIndex": 2,
                    "mint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
                    "owner": "AndTjaywZofcYPuFmscZpC6DBXWJcL3HbzLtyRneo6we",
                    "uiTokenAmount": {
                        "amount": "1000000000",
                        "decimals": 6,
                        "uiAmount": 1000,
                        "uiAmountString": "1000"
                    }
                }
            ],
            "computeUnitsConsumed": 4544,
            "returnData": {
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "data": [
                    "",
                    "base64"
                ]
            },
            "rewards": []
        },
        "blockTime": 1758596505
    }
}
